// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots UsersList With Data 1`] = `
<storybook-wrapper>
  <app-users-list>
    <div
      class="card-body"
    >
      <table
        class="table table-bordered table-striped"
      >
        <thead
          class="thead-dark"
        >
          <tr>
            <th
              scope="col"
            >
              #
            </th>
            <th
              scope="col"
            >
              Name
            </th>
            <th
              scope="col"
            >
              Email
            </th>
            <th
              class="centered"
              scope="col"
            >
              Actions
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              1
            </td>
            <td>
              shit
            </td>
            <td>
              <a
                href="mailto:shit@test.com"
              >
                shit@test.com
              </a>
            </td>
            <td>
              <div
                aria-label="Basic example"
                class="group"
                role="toolbar"
              >
                <button
                  class="btn btn-light no-bg"
                  ng-reflect-octicon="[object Object]"
                  ng-reflect-router-link="1"
                  tabindex="0"
                  title="Update"
                  type="button"
                >
                  <svg
                    aria-hidden="true"
                    class="octicon octicon-pencil"
                    height="16"
                    version="1.1"
                    viewBox="0 0 16 16"
                    width="16"
                  >
                    <path
                      d="M11.013 1.427a1.75 1.75 0 012.474 0l1.086 1.086a1.75 1.75 0 010 2.474l-8.61 8.61c-.21.21-.47.364-.756.445l-3.251.93a.75.75 0 01-.927-.928l.929-3.25a1.75 1.75 0 01.445-.758l8.61-8.61zm1.414 1.06a.25.25 0 00-.354 0L10.811 3.75l1.439 1.44 1.263-1.263a.25.25 0 000-.354l-1.086-1.086zM11.189 6.25L9.75 4.81l-6.286 6.287a.25.25 0 00-.064.108l-.558 1.953 1.953-.558a.249.249 0 00.108-.064l6.286-6.286z"
                      fill-rule="evenodd"
                    />
                  </svg>
                </button>
                <button
                  class="btn btn-danger"
                  ng-reflect-octicon="[object Object]"
                  title="Delete"
                  type="button"
                >
                  <svg
                    aria-hidden="true"
                    class="octicon octicon-trash"
                    height="16"
                    style="fill: white;"
                    version="1.1"
                    viewBox="0 0 16 16"
                    width="16"
                  >
                    <path
                      d="M6.5 1.75a.25.25 0 01.25-.25h2.5a.25.25 0 01.25.25V3h-3V1.75zm4.5 0V3h2.25a.75.75 0 010 1.5H2.75a.75.75 0 010-1.5H5V1.75C5 .784 5.784 0 6.75 0h2.5C10.216 0 11 .784 11 1.75zM4.496 6.675a.75.75 0 10-1.492.15l.66 6.6A1.75 1.75 0 005.405 15h5.19c.9 0 1.652-.681 1.741-1.576l.66-6.6a.75.75 0 00-1.492-.149l-.66 6.6a.25.25 0 01-.249.225h-5.19a.25.25 0 01-.249-.225l-.66-6.6z"
                      fill-rule="evenodd"
                    />
                  </svg>
                </button>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              2
            </td>
            <td>
              turd
            </td>
            <td>
              <a
                href="mailto:turd@test.com"
              >
                turd@test.com
              </a>
            </td>
            <td>
              <div
                aria-label="Basic example"
                class="group"
                role="toolbar"
              >
                <button
                  class="btn btn-light no-bg"
                  ng-reflect-octicon="[object Object]"
                  ng-reflect-router-link="2"
                  tabindex="0"
                  title="Update"
                  type="button"
                >
                  <svg
                    aria-hidden="true"
                    class="octicon octicon-pencil"
                    height="16"
                    version="1.1"
                    viewBox="0 0 16 16"
                    width="16"
                  >
                    <path
                      d="M11.013 1.427a1.75 1.75 0 012.474 0l1.086 1.086a1.75 1.75 0 010 2.474l-8.61 8.61c-.21.21-.47.364-.756.445l-3.251.93a.75.75 0 01-.927-.928l.929-3.25a1.75 1.75 0 01.445-.758l8.61-8.61zm1.414 1.06a.25.25 0 00-.354 0L10.811 3.75l1.439 1.44 1.263-1.263a.25.25 0 000-.354l-1.086-1.086zM11.189 6.25L9.75 4.81l-6.286 6.287a.25.25 0 00-.064.108l-.558 1.953 1.953-.558a.249.249 0 00.108-.064l6.286-6.286z"
                      fill-rule="evenodd"
                    />
                  </svg>
                </button>
                <button
                  class="btn btn-danger"
                  ng-reflect-octicon="[object Object]"
                  title="Delete"
                  type="button"
                >
                  <svg
                    aria-hidden="true"
                    class="octicon octicon-trash"
                    height="16"
                    style="fill: white;"
                    version="1.1"
                    viewBox="0 0 16 16"
                    width="16"
                  >
                    <path
                      d="M6.5 1.75a.25.25 0 01.25-.25h2.5a.25.25 0 01.25.25V3h-3V1.75zm4.5 0V3h2.25a.75.75 0 010 1.5H2.75a.75.75 0 010-1.5H5V1.75C5 .784 5.784 0 6.75 0h2.5C10.216 0 11 .784 11 1.75zM4.496 6.675a.75.75 0 10-1.492.15l.66 6.6A1.75 1.75 0 005.405 15h5.19c.9 0 1.652-.681 1.741-1.576l.66-6.6a.75.75 0 00-1.492-.149l-.66 6.6a.25.25 0 01-.249.225h-5.19a.25.25 0 01-.249-.225l-.66-6.6z"
                      fill-rule="evenodd"
                    />
                  </svg>
                </button>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              3
            </td>
            <td>
              drop
            </td>
            <td>
              <a
                href="mailto:drop@test.com"
              >
                drop@test.com
              </a>
            </td>
            <td>
              <div
                aria-label="Basic example"
                class="group"
                role="toolbar"
              >
                <button
                  class="btn btn-light no-bg"
                  ng-reflect-octicon="[object Object]"
                  ng-reflect-router-link="3"
                  tabindex="0"
                  title="Update"
                  type="button"
                >
                  <svg
                    aria-hidden="true"
                    class="octicon octicon-pencil"
                    height="16"
                    version="1.1"
                    viewBox="0 0 16 16"
                    width="16"
                  >
                    <path
                      d="M11.013 1.427a1.75 1.75 0 012.474 0l1.086 1.086a1.75 1.75 0 010 2.474l-8.61 8.61c-.21.21-.47.364-.756.445l-3.251.93a.75.75 0 01-.927-.928l.929-3.25a1.75 1.75 0 01.445-.758l8.61-8.61zm1.414 1.06a.25.25 0 00-.354 0L10.811 3.75l1.439 1.44 1.263-1.263a.25.25 0 000-.354l-1.086-1.086zM11.189 6.25L9.75 4.81l-6.286 6.287a.25.25 0 00-.064.108l-.558 1.953 1.953-.558a.249.249 0 00.108-.064l6.286-6.286z"
                      fill-rule="evenodd"
                    />
                  </svg>
                </button>
                <button
                  class="btn btn-danger"
                  ng-reflect-octicon="[object Object]"
                  title="Delete"
                  type="button"
                >
                  <svg
                    aria-hidden="true"
                    class="octicon octicon-trash"
                    height="16"
                    style="fill: white;"
                    version="1.1"
                    viewBox="0 0 16 16"
                    width="16"
                  >
                    <path
                      d="M6.5 1.75a.25.25 0 01.25-.25h2.5a.25.25 0 01.25.25V3h-3V1.75zm4.5 0V3h2.25a.75.75 0 010 1.5H2.75a.75.75 0 010-1.5H5V1.75C5 .784 5.784 0 6.75 0h2.5C10.216 0 11 .784 11 1.75zM4.496 6.675a.75.75 0 10-1.492.15l.66 6.6A1.75 1.75 0 005.405 15h5.19c.9 0 1.652-.681 1.741-1.576l.66-6.6a.75.75 0 00-1.492-.149l-.66 6.6a.25.25 0 01-.249.225h-5.19a.25.25 0 01-.249-.225l-.66-6.6z"
                      fill-rule="evenodd"
                    />
                  </svg>
                </button>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </app-users-list>
</storybook-wrapper>
`;
