// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots UserForm Update 1`] = `
<storybook-wrapper>
  <app-user-form
    ng-reflect-user-default="[object Object]"
  >
    <div
      class="card my-5"
    >
      <div
        class="card-body"
      >
        <form
          class="ng-untouched ng-pristine ng-valid"
          novalidate=""
        >
          <div
            class="form-group"
          >
            <label
              for="name"
            >
              Name
            </label>
            <input
              class="form-control ng-untouched ng-pristine ng-valid"
              id="name"
              name="name"
              ng-reflect-model="shit"
              ng-reflect-name="name"
              ng-reflect-required=""
              placeholder="Enter your name"
              required=""
              type="text"
            />
          </div>
          <div
            class="alert alert-danger"
            hidden=""
          >
             Name is required 
          </div>
          <div
            class="form-group"
          >
            <label
              for="email"
            >
              Email
            </label>
            <input
              class="form-control ng-untouched ng-pristine ng-valid"
              id="email"
              name="email"
              ng-reflect-model="shit@test.com"
              ng-reflect-name="email"
              ng-reflect-required=""
              placeholder="Enter your email address"
              required=""
              type="text"
            />
            <div
              class="alert alert-danger"
              hidden=""
            >
               Email is required 
            </div>
          </div>
          <button
            class="btn btn-info"
            type="submit"
          >
             Update 
          </button>
        </form>
      </div>
    </div>
  </app-user-form>
</storybook-wrapper>
`;
