// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Toast Success 1`] = `
<storybook-wrapper>
  <app-toast>
    <div
      class="toast-container p-2 bottom-0 start-0"
    >
      <div
        aria-atomic="true"
        aria-live="assertive"
        class="toast fade show"
        role="alert"
        style="opacity: 1;"
      >
        <div
          class="d-flex"
        >
          <span
            class="p-3"
            ng-reflect-octicon="[object Object]"
          >
            <svg
              aria-hidden="true"
              class="octicon octicon-check"
              height="16"
              style="fill: green; height: 100%;"
              version="1.1"
              viewBox="0 0 16 16"
              width="16"
            >
              <path
                d="M13.78 4.22a.75.75 0 010 1.06l-7.25 7.25a.75.75 0 01-1.06 0L2.22 9.28a.75.75 0 011.06-1.06L6 10.94l6.72-6.72a.75.75 0 011.06 0z"
                fill-rule="evenodd"
              />
            </svg>
          </span>
          <div
            class="toast-body"
          >
            You win!
          </div>
          <button
            aria-label="Close"
            class="btn-close me-2 m-auto"
            data-bs-dismiss="toast"
            type="button"
          />
        </div>
      </div>
    </div>
  </app-toast>
</storybook-wrapper>
`;
