// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Toast Error 1`] = `
<storybook-wrapper>
  <app-toast>
    <div
      class="toast-container p-2 bottom-0 start-0"
    >
      <div
        aria-atomic="true"
        aria-live="assertive"
        class="toast fade show"
        role="alert"
        style="opacity: 1;"
      >
        <div
          class="d-flex"
        >
          <span
            class="p-3"
            ng-reflect-octicon="[object Object]"
          >
            <svg
              aria-hidden="true"
              class="octicon octicon-x"
              height="16"
              style="fill: red; height: 100%;"
              version="1.1"
              viewBox="0 0 16 16"
              width="16"
            >
              <path
                d="M3.72 3.72a.75.75 0 011.06 0L8 6.94l3.22-3.22a.75.75 0 111.06 1.06L9.06 8l3.22 3.22a.75.75 0 11-1.06 1.06L8 9.06l-3.22 3.22a.75.75 0 01-1.06-1.06L6.94 8 3.72 4.78a.75.75 0 010-1.06z"
                fill-rule="evenodd"
              />
            </svg>
          </span>
          <div
            class="toast-body"
          >
            You lose!
          </div>
          <button
            aria-label="Close"
            class="btn-close me-2 m-auto"
            data-bs-dismiss="toast"
            type="button"
          />
        </div>
      </div>
    </div>
  </app-toast>
</storybook-wrapper>
`;
